PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/trip-planner
JWT_SECRET=your_api_key_here
OPENWEATHERMAP_API_KEY=your_api_key_here
REACT_APP_WEATHER_API_KEY=your_api_key_here
REACT_APP_ORS_API_KEY=your_api_key_here
